C:\Sanjay\VS\VS-15\MVC\MVCDemo\LSPDemo\bin\Debug\LSPDemo.exe.config
C:\Sanjay\VS\VS-15\MVC\MVCDemo\LSPDemo\bin\Debug\LSPDemo.exe
C:\Sanjay\VS\VS-15\MVC\MVCDemo\LSPDemo\bin\Debug\LSPDemo.pdb
C:\Sanjay\VS\VS-15\MVC\MVCDemo\LSPDemo\obj\Debug\LSPDemo.exe
C:\Sanjay\VS\VS-15\MVC\MVCDemo\LSPDemo\obj\Debug\LSPDemo.pdb
C:\Sanjay\VS-2019\VS-15\MVC\MVCDemo\LSPDemo\bin\Debug\LSPDemo.exe.config
C:\Sanjay\VS-2019\VS-15\MVC\MVCDemo\LSPDemo\bin\Debug\LSPDemo.exe
C:\Sanjay\VS-2019\VS-15\MVC\MVCDemo\LSPDemo\bin\Debug\LSPDemo.pdb
C:\Sanjay\VS-2019\VS-15\MVC\MVCDemo\LSPDemo\obj\Debug\LSPDemo.exe
C:\Sanjay\VS-2019\VS-15\MVC\MVCDemo\LSPDemo\obj\Debug\LSPDemo.pdb
