C:\Sanjay\VS\VS-15\MVC\MVCDemo\OCPDemo\bin\Debug\OCPDemo.exe.config
C:\Sanjay\VS\VS-15\MVC\MVCDemo\OCPDemo\bin\Debug\OCPDemo.exe
C:\Sanjay\VS\VS-15\MVC\MVCDemo\OCPDemo\bin\Debug\OCPDemo.pdb
C:\Sanjay\VS\VS-15\MVC\MVCDemo\OCPDemo\obj\Debug\OCPDemo.exe
C:\Sanjay\VS\VS-15\MVC\MVCDemo\OCPDemo\obj\Debug\OCPDemo.pdb
C:\Sanjay\VS-2019\VS-15\MVC\MVCDemo\OCPDemo\bin\Debug\OCPDemo.exe.config
C:\Sanjay\VS-2019\VS-15\MVC\MVCDemo\OCPDemo\bin\Debug\OCPDemo.exe
C:\Sanjay\VS-2019\VS-15\MVC\MVCDemo\OCPDemo\bin\Debug\OCPDemo.pdb
C:\Sanjay\VS-2019\VS-15\MVC\MVCDemo\OCPDemo\obj\Debug\OCPDemo.exe
C:\Sanjay\VS-2019\VS-15\MVC\MVCDemo\OCPDemo\obj\Debug\OCPDemo.pdb
